## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#if( $ctx.error )
  $util.error($ctx.error.message, $ctx.error.type)
#end
#set( $inputFields = $util.parseJson($util.toJson($ctx.args.input.keySet())) )
#set( $isAuthorized = false )
#set( $allowedFields = [] )
#set( $nullAllowedFields = [] )
#set( $deniedFields = {} )
#if( $util.authType() == "API Key Authorization" )
  #set( $isAuthorized = true )
#end
#if( $util.authType() == "IAM Authorization" )
  #foreach( $adminRole in $ctx.stash.adminRoles )
    #if( $ctx.identity.userArn.contains($adminRole) && $ctx.identity.userArn != $ctx.stash.authRole && $ctx.identity.userArn != $ctx.stash.unauthRole )
      #return($util.toJson({}))
    #end
  #end
$util.unauthorized()
#end
#if( $util.authType() == "User Pool Authorization" )
  #if( !$isAuthorized )
    #set( $ownerEntity0 = $util.defaultIfNull($ctx.result.owner, null) )
    #set( $ownerClaim0 = $util.defaultIfNull($ctx.identity.claims.get("sub"), null) )
    #set( $currentClaim1 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null)) )
    #if( !$util.isNull($ownerClaim0) && !$util.isNull($currentClaim1) )
      #set( $ownerClaim0 = "$ownerClaim0::$currentClaim1" )
      #set( $ownerClaimsList0 = [] )
      $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("sub"), null)))
      $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null))))
      #set( $ownerAllowedFields0 = ["id","userId","CompletedDate","CompletedTime","TRHurtfulNames","TRNoNurturing","TRHit","TRNeedsNotMet","TRForcedSex","TRResponsible","TRViolence","TRSubstanceAbuse","TRMentalIllness","TRParentDivorce","TRParentIncarcerated","TRHomelessness","TRBodyFunction","TRNaturalDisaster","TRDirectTerrorism","TRIndirectTerrorism","TRLovedOne","TRBelief","TRResponseProfessional","TRResponseFamilyFriend","TRResponseGod","TRResponseNoOne","TRNoTrauma","CMAlcohol","CMDrugs","CMOvereating","CMSmoking","CMGaming","CMShopping","CMGambling","CMSex","CMPorn","CMBlaming","CMHurting","CMDisengage","CMArt","CMMusic","CMPoetry","CMReading","CMGroups","CMCounseling","CMVenting","CMWriting","CMSensory","CMDancing","CMExercising","CMWalking","CMChange","CMAnalyze","CMDaydream","CMPositive","MHDxPTSD","MHDxDepression","MHDxSUD","MHDxOtherMental","MHSleeplessness","MHAlcoholUse","MHAnxiety","MHDepression","MHDrugUse","MHGrief","MHGuilt","MHIrritability","MHStress","MHRegret","MHSuicidalThoughts","MHLoneliness","MHWorry","PHDxInfertility","PHDxCurableSTD","PHDxIncurableSTD","PHDxCancer","PHDxDiabetes","PHDxHighBlood","PHDxHeartDisease","PHDxIrritableBowel","PHDxVitA","PHDxVitB","PHDxVitC","PHDxVitD","PHDxVitE","PHDxVitK","PHDxAutoimmune","PHDxOtherPhysical","PHVegeFruits","PHBeanLentils","PHGrainBreads","PHDairy","PHMeat","PHFishSeafood","PHSweets","PHWater","PHPhysicalActivity","SHSpiritualDefine","SHSpiritualIntegrate","SHPrayer","SHSpiritualActivity","SHReadText","SHAlignText","SHCommunity","OLHope","OLPeace","OLLearning","OLJoy","OLStable","OLSafety","OLKindness","OLForgiveness","OLPatience","OLRelationships","OLBoundaries","OLEUnpleasant","OLEPleasant","OLEControl","OLENumber","SDoHAgeRange","SDoHRace","SDoHGeographicRegion","SDoHEthnicity","SDoHState","SDoHZipCode","SDoHMaritalStatus","SDoHMilitaryStatus","SDoHGender","SDoHEducation","SDoHJobStatus","SDoHIncome","SDoHHousingStatus","SDoHHomeAsChild","TrackPlan","GeneralInformation","SDoHReligion","SDoHDenomination","isActive","SHSkip","ProAssessmentFinalizedReview1","ProAssessmentFinalizedReviewDate1","ProAssessmentFinalizedName1","ProAssessmentFinalizedRole1","ProAssessmentFinalizedReview2","ProAssessmentFinalizedReviewDate2","ProAssessmentFinalizedName2","ProAssessmentFinalizedRole2","ProAssessmentFinalizedReview3","ProAssessmentFinalizedReviewDate3","ProAssessmentFinalizedName3","ProAssessmentFinalizedRole3"] )
      #set( $ownerNullAllowedFields0 = ["id","userId","CompletedDate","CompletedTime","TRHurtfulNames","TRNoNurturing","TRHit","TRNeedsNotMet","TRForcedSex","TRResponsible","TRViolence","TRSubstanceAbuse","TRMentalIllness","TRParentDivorce","TRParentIncarcerated","TRHomelessness","TRBodyFunction","TRNaturalDisaster","TRDirectTerrorism","TRIndirectTerrorism","TRLovedOne","TRBelief","TRResponseProfessional","TRResponseFamilyFriend","TRResponseGod","TRResponseNoOne","TRNoTrauma","CMAlcohol","CMDrugs","CMOvereating","CMSmoking","CMGaming","CMShopping","CMGambling","CMSex","CMPorn","CMBlaming","CMHurting","CMDisengage","CMArt","CMMusic","CMPoetry","CMReading","CMGroups","CMCounseling","CMVenting","CMWriting","CMSensory","CMDancing","CMExercising","CMWalking","CMChange","CMAnalyze","CMDaydream","CMPositive","MHDxPTSD","MHDxDepression","MHDxSUD","MHDxOtherMental","MHSleeplessness","MHAlcoholUse","MHAnxiety","MHDepression","MHDrugUse","MHGrief","MHGuilt","MHIrritability","MHStress","MHRegret","MHSuicidalThoughts","MHLoneliness","MHWorry","PHDxInfertility","PHDxCurableSTD","PHDxIncurableSTD","PHDxCancer","PHDxDiabetes","PHDxHighBlood","PHDxHeartDisease","PHDxIrritableBowel","PHDxVitA","PHDxVitB","PHDxVitC","PHDxVitD","PHDxVitE","PHDxVitK","PHDxAutoimmune","PHDxOtherPhysical","PHVegeFruits","PHBeanLentils","PHGrainBreads","PHDairy","PHMeat","PHFishSeafood","PHSweets","PHWater","PHPhysicalActivity","SHSpiritualDefine","SHSpiritualIntegrate","SHPrayer","SHSpiritualActivity","SHReadText","SHAlignText","SHCommunity","OLHope","OLPeace","OLLearning","OLJoy","OLStable","OLSafety","OLKindness","OLForgiveness","OLPatience","OLRelationships","OLBoundaries","OLEUnpleasant","OLEPleasant","OLEControl","OLENumber","SDoHAgeRange","SDoHRace","SDoHGeographicRegion","SDoHEthnicity","SDoHState","SDoHZipCode","SDoHMaritalStatus","SDoHMilitaryStatus","SDoHGender","SDoHEducation","SDoHJobStatus","SDoHIncome","SDoHHousingStatus","SDoHHomeAsChild","TrackPlan","GeneralInformation","SDoHReligion","SDoHDenomination","isActive","SHSkip","ProAssessmentFinalizedReview1","ProAssessmentFinalizedReviewDate1","ProAssessmentFinalizedName1","ProAssessmentFinalizedRole1","ProAssessmentFinalizedReview2","ProAssessmentFinalizedReviewDate2","ProAssessmentFinalizedName2","ProAssessmentFinalizedRole2","ProAssessmentFinalizedReview3","ProAssessmentFinalizedReviewDate3","ProAssessmentFinalizedName3","ProAssessmentFinalizedRole3"] )
      #set( $isAuthorizedOnAllFields0 = true )
      #if( $ownerEntity0 == $ownerClaim0 || $ownerClaimsList0.contains($ownerEntity0) )
        #if( $isAuthorizedOnAllFields0 )
          #set( $isAuthorized = true )
        #else
          $util.qr($allowedFields.addAll($ownerAllowedFields0))
          $util.qr($nullAllowedFields.addAll($ownerNullAllowedFields0))
        #end
      #end
    #end
  #end
#end
#if( !$isAuthorized && $allowedFields.isEmpty() && $nullAllowedFields.isEmpty() )
$util.unauthorized()
#end
#if( !$isAuthorized )
  #foreach( $entry in $util.map.copyAndRetainAllKeys($ctx.args.input, $inputFields).entrySet() )
    #if( $util.isNull($entry.value) && !$nullAllowedFields.contains($entry.key) )
      $util.qr($deniedFields.put($entry.key, ""))
    #end
  #end
  #foreach( $deniedField in $util.list.copyAndRemoveAll($inputFields, $allowedFields) )
    $util.qr($deniedFields.put($deniedField, ""))
  #end
#end
#if( $deniedFields.keySet().size() > 0 )
  $util.error("Unauthorized on ${deniedFields.keySet()}", "Unauthorized")
#end
$util.toJson({})
## [End] Authorization Steps. **